total 44
drwxr-xr-x 2 root root 266 Sep  4 13:28 .
drwxr-xr-x 6 root root 141 Sep  4 12:12 ..
-rwxr--r-- 1 root root  32 Sep  4 12:25 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 12:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 12:35 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 12:40 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 12:49 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 12:57 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 13:05 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 13:19 7-file
-rwxr--r-- 1 root root  36 Sep  4 13:26 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 13:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 13:28 ls_cwd_content
-rw-r--r-- 1 root root  49 Sep  4 12:15 README.md
